// 样式初始化
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

li {
   list-style: none;
}

/* 声明字体*/
@font-face {
   font-family: electronicFont;
   src: url(../font/DS-DIGIT.TTF);
 }

body {
   background: url("../images/bg.jpg") no-repeat top center;
   line-height: 1.15;
}

header {
   height: 1.25rem;
   background: url("../images//head_bg.png") no-repeat;
   background-size: 100% 100%;
   position: relative;
   h1 {
      color: #fff;
      font-size: .475rem;
      text-align: center;
      line-height: .9375rem;
   }
   .showTime {
      position: absolute;
      top: 0;
      right: .375rem;
      line-height: .9375rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: .25rem;
   }
}
// 主体部分
 .mainBox {
    padding: .125rem .125rem 0;
    display: flex;
    max-width: 1920px;
    min-width: 1024px;
    margin: auto;
   overflow: hidden;
    .column {
       flex: 3;
    }
    .column:nth-child(2) {
       flex: 5;
       margin: 0 .125rem .1875rem;
      //  overflow: hidden;
    }
    .panel {
       position: relative;
       height: 3.875rem;
       border: 1px solid rgba(25, 186, 139, 0.17);
       background: url(../images/line.png) rgba(255, 255, 255, 0.04);
       padding: 0 0.1875rem 0.5rem;
       margin-bottom: .1875rem;
       content: "";
       &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-top: 2px solid #02a6b5;
          content: "";
       }
       &::after {
         position: absolute;
         top: 0;
         right: 0;
         width: 10px;
         height: 10px;
         border-right: 2px solid #02a6b5;
         border-top: 2px solid #02a6b5;
         content: "";
      }
      .panel-footer {
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
         }
         &::after {
           position: absolute;
           bottom: 0;
           right: 0;
           width: 10px;
           height: 10px;
           border-right: 2px solid #02a6b5;
           border-bottom: 2px solid #02a6b5;
           content: "";
        }
      }
      h2 {
         height: .6rem;
         line-height: .6rem;
         color: #fff;
         text-align: center;
         font-weight: 400;
         a {
            text-decoration: none;
            color: #fff;
            margin-left: .185185rem;
         }
      }
      .chart {
         height: 3rem;
      }
    }
    .no {
       background:  rgba(101, 132, 226, 0.1);
       padding: .1875rem;
       .no-hd {
          border: 1px solid rgba(25, 186, 139, 0.17);
          position: relative;
          &::before {
             position: absolute;
             top: 0;
             left: 0;
             content: "";
             width: 30px;
             height: 10px;
             border-top: 2px solid #02a6b5;
             border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
         }
          ul {
            display: flex;
            li {
               flex: 1;
               color: #ffeb7b;
               font-size: .875rem;
               text-align: center;
               font-family: electronicFont;
            }
            li:nth-child(1) {
               position: relative;
               &::after {
                  content: "";
                  position: absolute;
                  top: 25%;
                  right: 0;
                  height: 50%;
                  width: 1px;
                  background: rgba(255, 255, 255, 0.2);
               }
            }
            
         }
       }
       .no-bd {
          ul {
             display: flex;
             li {
                flex: 1;
                text-align: center;
                line-height: .5rem;
                font-size: .225rem;
                padding-top: .125rem;
                color: rgba(255, 255, 255, 0.7);
             }
          }
       }
    }
 }

 .map {
    height: 10.125rem;
    position: relative;
    .map1 {
       position: absolute;
       width: 6.475rem;
       height: 6.475rem;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background: url(../images/map.png);
       background-size: 100% 100%;
       opacity: .3;
    }
    .map2 {
       position: absolute;
       top: 50%;
       left: 50%;
       width: 8.0375rem;
       height: 8.0375rem;
       transform: translate(-50%,-50%);
       background: url(../images/lbx.png);
       background-size: 100% 100%;
       animation: rotate1 15s linear infinite;
       opacity: .6;
    }
    @keyframes rotate1 {
       from {
          transform: translate(-50%,-50%) rotate(0deg);
       }
       to {
         transform: translate(-50%,-50%) rotate(360deg);
       }
    }

    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 7.075rem;
      height: 7.075rem;
      transform: translate(-50%,-50%);
      background: url(../images/jt.png);
      background-size: 100% 100%;
      animation: rotate2 10s linear infinite;
      opacity: .6;
   }
   @keyframes rotate2 {
      from {
         transform: translate(-50%,-50%) rotate(0deg);
      }
      to {
        transform: translate(-50%,-50%) rotate(-360deg);
      }
   }

   .chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10.125rem;
   }
 }

 /* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
   html {
     font-size: 42px !important;
   }
 }
 @media screen and (min-width: 1920px) {
   html {
     font-size: 80px !important;
   }
 }